.categorytools-row {
	display: flex;
	padding: 15px 0;
}

.categorytools-column-left {
	flex: 1 1 auto;
	min-width: 60%;
	box-sizing: border-box;
}

.categorytools-column-right {
	flex: 1 1 auto;
	padding-left: 25px;
	min-width: 40%;
	box-sizing: border-box;
}

.btn {
	padding: 6px 12px;
	color: #fff;
	border: 0;
	background-color: #8abec9;
	margin-right: 8px;
	cursor: pointer;
}

.btn:hover {
	box-shadow: 1px 1px 9px 2px #00000021;
}

.btc:active {
	background-color: #505050;
}

.btn-danger {
	background-color: red;
}

.categorytools-row b {
	display: block;
	margin: 10px 0;
}

.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active {
	background-color: #979797;
	cursor: not-allowed;
	box-shadow: none;
}

.categorytools-row b span {
	font-weight: normal;
}